[![Travis CI Build Status](https://secure.travis-ci.org/uu59/hisyo.png?branch=master)](http://travis-ci.org/uu59/hisyo)

Hisyo is a generator that for your Sinatra project to play.

    $ gem install hisyo
    $ rbenv rehash; rehash; # if necessary
    $ hisyo -r ~/myapp
    Complete.
      $ cd ~/myapp
      $ rackup (or `rspec spec/`, `vim app/helpers.rb`, etc)
    $ cd ~/myapp
    $ tree -Fa
    .
    ├── .gitignore
    ├── Gemfile
    ├── app/
    │   ├── app.rb
    │   ├── assets/
    │   ├── controllers.rb
    │   ├── helpers.rb
    │   └── views/
    │       └── index.str
    ├── config/
    │   └── boot.rb
    ├── config.ru
    ├── db/
    ├── lib/
    ├── log/
    ├── public/
    ├── spec/
    │   ├── hello_spec.rb
    │   └── spec_helper.rb
    ├── tmp/
    └── views/

    11 directories, 10 files

    $ rackup
    [2012-05-28 02:24:32] INFO  WEBrick 1.3.1
    [2012-05-28 02:24:32] INFO  ruby 1.9.3 (2012-02-16) [x86_64-linux]
    [2012-05-28 02:24:32] INFO  WEBrick::HTTPServer#start: pid=11232 port=9292

Generated project(as below) is a purely Sinatra application.
That means you can `gem uninstall hisyo` after generation.
